dsf, dsf, 2023-02-01, 12.0
f {User}
Date and Time: {date_time}
Customer Name, Customer address, Order Date, Total Amount 
alex, as, 2023-02-01, 12.0
Customer Name, Customer Address, Order Date, Total Amount
Date: 2023-02-01, Time: 16:07:34, User: alex
we, we, 2023-02-01, 12.0
Date: 2023-02-01, Time: 16:45:54, User: alex
Customer Name, Customer Address, Order Date, Total Amount
sd, sd, 2023-02-01, 12.0
Date: 2023-02-01, Time: 16:56:09, User: alex
Customer Name, Customer Address, Order Date, Total Amount
Date: 2023-02-01, Time: 17:20:13, User: alex
Customer Name, Customer Address, Order Date, Total Amount
Date: 2023-02-01, Time: 17:21:56, User: alex
Customer Name, Customer Address, Order Date, Total Amount
we, we, 2023-02-01, 23.0
Date: 2023-02-01, Time: 17:23:59, User: alex
Customer Name, Customer Address, Order Date, Total Amount
alexandros, poulopoulou, 2023-02-01, 12.0
Date: 2023-02-01, Time: 17:38:14, User: alex
Customer Name, Customer Address, Order Date, Total Amount
we, we, 2023-02-01, 12.0Date: 2023-02-01, Time: 17:39:09, User: alex
Customer Name, Customer Address, Order Date, Total Amount
we, we, 2023-02-01, 12.0
Date: 2023-02-01, Time: 17:40:49, User: alex
Customer Name, Customer Address, Order Date, Total Amount
as, as, 2023-02-01, 12.0Date: 2023-02-01, Time: 18:14:20, User: alex
Customer Name, Customer Address, Order Date, Total Amount
we, we, 2023-02-01, 12.0
Date: 2023-02-01, Time: 18:24:53, User: alex
Customer Name, Customer Address, Order Date, Total Amount
we, we, 2023-02-01, 12.0Date: 2023-02-01, Time: 18:31:00, User: alex
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
we                             we                                                 2023-02-01                 12.0
Date: 2023-02-01, Time: 18:38:39, User: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
we                             we                                                 2023-02-01                 12.0
Report Date: 2023-02-01, Report Time: 18:40:36, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
df                             df                                                 2023-02-01                 34.0
Report Date: 2023-02-01, Report Time: 18:43:17, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex       lavriou              2023-02-01 12.8
Report Date: 2023-02-01, Report Time: 18:44:45, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon                       2023-02-01     9.45
Report Date: 2023-02-01, Report Time: 18:47:19, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon 2023-02-01     12.0
Report Date: 2023-02-01, Report Time: 18:48:41, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon             2023-02-01     12.3
Report Date: 2023-02-01, Report Time: 18:53:27, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros aharnon                             2023-02-01     12.0

Report Date: 2023-02-01, Report Time: 18:55:36, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon                            2023-02-01     12.0

Report Date: 2023-02-01, Report Time: 18:56:45, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon                            2023-02-01     12.3

Report Date: 2023-02-01, Report Time: 18:59:00, User of Report: alex
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon                            2023-02-01     12.0

Report Date: 2023-02-01, Report Time: 19:00:21, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros acharnon                            2023-02-01     12.0

Report Date: 2023-02-01, Report Time: 19:02:12, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros           acharnon                            2023-02-01     12.0

Report Date: 2023-02-01, Report Time: 19:06:11, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------

Report Date: 2023-02-01, Report Time: 19:24:09, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros           acharnon                            2023-02-01                 12.0

Report Date: 2023-02-01, Report Time: 19:25:19, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros           acharnon                            2023-02-01                                                                             12.0

Report Date: 2023-02-01, Report Time: 19:45:06, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros           acharnon                            2023-02-01                 12.0

Report Date: 2023-02-01, Report Time: 19:45:48, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 acharnon                            2023-02-01      12.0

Report Date: 2023-02-01, Report Time: 19:46:46, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 acharnon                            2023-02-01 12.0

Report Date: 2023-02-01, Report Time: 19:48:46, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                                2023-02-01 12.0

Report Date: 2023-02-01, Report Time: 19:49:22, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                                2023-02-01 12.0 

Report Date: 2023-02-01, Report Time: 19:50:03, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                                2023-02-01           12.0                

Report Date: 2023-02-01, Report Time: 19:50:49, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                           2023-02-01 12.0 

Report Date: 2023-02-01, Report Time: 19:51:31, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                           2023-02-01                          12.0                                    

Report Date: 2023-02-01, Report Time: 19:52:11, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                           2023-02-01                               2.0                                               

Report Date: 2023-02-01, Report Time: 19:55:06, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                 alex                           2023-02-01                                    2.0                                               

Report Date: 2023-02-01, Report Time: 19:55:39, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex       alex                           2023-02-01                                    2.0                                               

Report Date: 2023-02-01, Report Time: 19:56:43, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex            ale                            2023-02-01                                    12.0                                         

Report Date: 2023-02-01, Report Time: 20:12:52, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                   alex                   2023-02-01 12.0

Report Date: 2023-02-01, Report Time: 20:16:20, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alex                  |alex                  | 2023-02-01 | 12.0

Report Date: 2023-02-01, Report Time: 20:20:01, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharnon                  | 2023-02-01 | 12.0   

Report Date: 2023-02-01, Report Time: 20:22:03, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharnon                  | 2023-02-01 | 12.0      

Report Date: 2023-02-01, Report Time: 20:23:00, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharnon                  | 2023-02-01 |       12.0

Report Date: 2023-02-01, Report Time: 20:24:35, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharndon                 | 2023-02-01      |       12.0

Report Date: 2023-02-01, Report Time: 20:25:57, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharnon                  | 2023-02-01      | 12.0      

Report Date: 2023-02-01, Report Time: 20:28:47, User of Report: alex
----------------------------------------------------------
Customer Name, Customer Address, Order Date, Total Amount
----------------------------------------------------------
alexandros          |acharnon            | 2023-02-01 | 12.0 

Report Date: 2023-02-01, Report Time: 20:32:25, User of Report: alex
------------------------------------------------------------------------
Customer Name       , Customer Address       , Order Date, Total Amount
------------------------------------------------------------------------
alexandros          |acharnon          | 2023-02-01 | 12.0 

Report Date: 2023-02-01, Report Time: 20:34:26, User of Report: alex
------------------------------------------------------------------------
Customer Name         Customer Address         Order Date, Total Amount
------------------------------------------------------------------------
alexandros          |acharnon          | 2023-02-01         | 12.0 

Report Date: 2023-02-01, Report Time: 20:36:15, User of Report: alex
------------------------------------------------------------------------
Customer Name         Customer Address         Order Date, Total Amount
------------------------------------------------------------------------
alexandros              |acharnon                   | 2023-02-01         | 12.0 

Report Date: 2023-02-01, Report Time: 20:39:51, User of Report: alex
--------------------------------------------------------------------------
Customer Name         Customer Address         Order Date    Total Amount
--------------------------------------------------------------------------
alexandros            |acharnon                 | 2023-02-01 | 12.0 

Report Date: 2023-02-01, Report Time: 20:41:13, User of Report: alex
--------------------------------------------------------------------------
Customer Name         Customer Address         Order Date    Total Amount
--------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01 | 12.0 

Report Date: 2023-02-01, Report Time: 20:41:57, User of Report: alex
--------------------------------------------------------------------------
Customer Name         Customer Address         Order Date    Total Amount
--------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01 | 12.0   

Report Date: 2023-02-01, Report Time: 20:43:16, User of Report: alex
--------------------------------------------------------------------------
Customer Name         Customer Address         Order Date    Total Amount
--------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01 | 12.0     

Report Date: 2023-02-01, Report Time: 20:44:36, User of Report: alex
------------------------------------------------------------------------
Customer Name         Customer Address       Order Date    Total Amount
------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01 | 12.0

Report Date: 2023-02-01, Report Time: 20:45:31, User of Report: alex
------------------------------------------------------------------------
Customer Name         Customer Address       Order Date    Total Amount
------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01 | 12.0

Report Date: 2023-02-01, Report Time: 20:48:13, User of Report: alex
------------------------------------------------------------------------
Customer Name         Customer Address       Order Date    Total Amount
------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01     | 12.0         

Report Date: 2023-02-01, Report Time: 20:48:54, User of Report: alex
---------------------------------------------------------------------------
Customer Name         Customer Address       Order Date       Total Amount
---------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01     | 12.0         

Report Date: 2023-02-01, Report Time: 20:50:32, User of Report: alex
--------------------------------------------------------------------------
Customer Name        Customer Address       Order Date       Total Amount
--------------------------------------------------------------------------
alexandros           |acharnon               | 2023-02-01     | 12.0         

Report Date: 2023-02-01, Report Time: 20:52:15, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
Maria                |Ipirou                 | 2023-02-01     | 3.5          

Report Date: 2023-02-01, Report Time: 20:54:48, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
panagiotis           |kremou                 | 2023-02-01     | 1.3          

Report Date: 2023-02-01, Report Time: 21:02:44, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
alexandros           |pavoumela              | 2023-02-01     | 12.0         

Report Date: 2023-02-02, Report Time: 01:30:59, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
asdasd               |sdaa                   | 2023-02-02     | 1.0          

Report Date: 2023-02-02, Report Time: 02:11:00, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
markos andreou       |erisihthonos           | 2023-02-02     | 6.0          

Report Date: 2023-02-02, Report Time: 03:49:56, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
dfds fds             |dsfsd                  | 2023-02-02     | 2.0          

Report Date: 2023-02-02, Report Time: 03:50:00, User of Report: alex
---------------------------------------------------------------------------
Customer Name        Customer Address        Order Date       Total Amount
---------------------------------------------------------------------------
dfds fds             |dsfsd                  | 2023-02-02     | 2.0          
